<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityDark"
    tools:context="cris.hackathon.cosanostra.uiComponents.room.RoomActivity">

    <TextView style="@style/labelDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nombre de Sala:"
        android:id="@+id/textView"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText style="@style/labelDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:enabled="true"
        android:inputType="text"
        android:layout_alignTop="@+id/textView"
        android:layout_alignEnd="@+id/listView"
        android:layout_alignParentEnd="false"
        android:layout_toEndOf="@+id/textView"
        android:background="@color/colorGrayMedium" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Crear Sala"
        android:id="@+id/crearSala"
        android:layout_above="@+id/textView2"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/listView"
        android:layout_alignParentStart="true"
        android:background="@color/colorGrayMedium"
        android:layout_above="@+id/confirmar" />

    <TextView style="@style/labelDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Usuarios Conectados:"
        android:id="@+id/textView2"
        android:layout_above="@+id/listView"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:id="@+id/confirmar"
        android:visibility="invisible"
        android:layout_alignTop="@+id/cancelar"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/cancelar"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/listView" />

</RelativeLayout>
